<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <title>Adivina Quine Soy </title>
</head>
<body>
    <div id="error" class="d-flex justify-content-center">

    </div>
    <h1> Adivina Quine Soy</h1>

    <div class="contenedorImagen"> 
       <button class="btnJugar" id="btnJugar"> Jugar </button>
   </div>

<div class="contenedorImagen"> 
     <img src="" alt="" class="imgPersonaje" id="imgPersonaje">
</div>

<div class="contenedorPreguntas">
    
    <div class="pregunta">
        <div class="divPregunta"> <input type="text" size="50" id="pregunta0"></div>
        <div class="divRespuesta">
            <select name="" id="rta0">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta0"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> <input type="text" size="50" id="pregunta1"></div>
        <div class="divRespuesta">
            <select name="" id="rta1">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta1"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> <input type="text" size="50" id="pregunta2"></div>
        <div class="divRespuesta">
            <select name="" id="rta2">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta2"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> <input type="text" size="50" id="pregunta3"></div>
        <div class="divRespuesta">
            <select name="" id="rta3">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta3"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> <input type="text" size="50" id="pregunta4"></div>
        <div class="divRespuesta">
            <select name="" id="rta4">
                <option value="">Responda...</option>
                <option value="si">si</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta4"></div>
    </div>
    
</div>

<div class="contenedorPreguntas">
    <div class="divPregunta"> <input type="text" size="50" id="RespuestaGeneral"></div>
        <div class="divRespuesta">
            <button id="btnRespuesta"> Enviar Rta</button>
        </div>

</div>
 <script src="assets/js/logicJuego.js"></script>
</body>
</html>